java/springboot-vulns/src/main/resources/static/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpringBoot 漏洞测试</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
  <style media="screen">
    thead tr td {
      background-color: #f1f1f1
    }
  </style>
</head>

<body>
  <div ng-app="myapp" ng-controller="main">
    <div class="container" id="main">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
          <h3 class="text-center">SpringBoot 漏洞测试</h3>
          <br />
          <table class="table table-striped">
            <thead>
              <tr>
                <td>测试用例</td>
                <td>用例路径</td>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="a in testcases">
                <td>{{a.name}}</td>
                <td><a target="_blank" ng-href="{{a.path}}">{{a.path}}</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var app = angular.module('myapp', []);

    app.controller('main', ['$scope', '$http',
      function ($scope, $http) {
        $scope.testcases = [
          { "name": "spring xml context (app)", "path": '/bean/app?url=http://127.0.0.1/test.xml' },
          { "name": "spring xml context (fs)", "path": '/bean/file?url=http://127.0.0.1/test.xml' },
          { "name": "jndi lookup", "path": '/jndi/lookup?url=rmi://127.0.0.1:1089' },
          { "name": "log4j", "path": '/log4j?log=%24%7Bjndi:ldap://127.0.0.1:1389/a%7D' },
          { "name": "snakeyaml", "path": '/snakeyaml/parse?yaml=%5B%5D' },
          { "name": "ognl", "path": '/ognl/parse?ognl=%23user' },
          { "name": "spel", "path": '/spel/parse?spel=T(java.lang.Runtime)' },
          { "name": "freemarker (unsafe)", "path": '/freemarker/unsafe?template=%3Ch1%3E%3C/h1%3E' },
          { "name": "freemarker (safe)", "path": '/freemarker/safe?template=%3Ch1%3E%3C/h1%3E' },
          { "name": "fastjson", "path": '/fastjson/parse?json=%7B%7D' },
          { "name": "jackson", "path": '/jackson/parse?json=%7B%7D' },
          { "name": "actuator", "path": '/actuator/' },
          { "name": "shiro", "path": '/admin/no-auth/%2e%2e/auth' },
          { "name": "thymeleaf (path)", "path": '/thymeleaf/path?lang=1' },
          { "name": "thymeleaf (fragment)", "path": '/thymeleaf/fragment?section=1' },
          { "name": "readObject", "path": '/object/parse' },
          { "name": "swagger-ui", "path": '/swagger-ui.html' },
        ]
      }
    ]);
  </script>

</body>
<!-- design, implemented by c0debreak -->

</html>

node/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title OpenRASP nodejs官方测试用例集合
    link(rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen")
    script(src="assets/js/angular.min.js" charset="utf-8")
    style(media='screen').
      thead tr td {background-color: #f1f1f1}
  body
    div(ng-app="myapp" ng-controller="main")
      div(class="container" id="main")
        div(class="row")
          div(class="col-xs-12 col-sm-8 col-sm-offset-2")
            h3(class="text-center") OpenRASP nodejs官方测试用例集合</h3>
            br
            table(class="table table-striped")
              thead
                tr
                  td 测试用例
                  td 用例路径
              tbody
                tr(ng-repeat="a in testcases")
                  td {{a.name}}
                  td 
                    a(target="_blank" ng-href="{{a.path}}") {{a.path}}

    script.
      var app = angular.module('myapp', []);
      app.controller(
        'main', 
        [
          '$scope', 
          '$http',
          function($scope, $http) {
            $scope.testcases = !{cases}
          }
        ]
      );
